<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="welcome" id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="Ping" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sVr-Wk-ZuF">
                                <rect key="frame" x="20" y="91" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome To Ping" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hh8-dM-aOr">
                                <rect key="frame" x="16" y="38" width="382" height="22"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YxA-83-XdC">
                                <rect key="frame" x="277" y="280" width="117" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="Ydn-0W-3AR"/>
                                    <constraint firstAttribute="height" constant="30" id="vN1-hc-xuU"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jzU-Rf-6Vs"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="40h-wU-97b">
                                <rect key="frame" x="20" y="152" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TnD-bc-weh">
                                <rect key="frame" x="20" y="213" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3wc-hd-xx5">
                                <rect key="frame" x="20" y="280" width="117" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YNt-Ae-64I"/>
                                    <constraint firstAttribute="width" constant="117" id="vf8-d4-lMO"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="glt-EE-jRJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Hh8-dM-aOr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="0AI-7E-pMT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sVr-Wk-ZuF" secondAttribute="trailing" constant="20" id="0Dw-vQ-Mhm"/>
                            <constraint firstItem="sVr-Wk-ZuF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="3cq-qW-IGC"/>
                            <constraint firstItem="TnD-bc-weh" firstAttribute="top" secondItem="40h-wU-97b" secondAttribute="bottom" constant="31" id="8N1-oH-Bft"/>
                            <constraint firstItem="3wc-hd-xx5" firstAttribute="top" secondItem="TnD-bc-weh" secondAttribute="bottom" constant="37" id="9pC-NU-Hjk"/>
                            <constraint firstItem="TnD-bc-weh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="BsC-DR-zpu"/>
                            <constraint firstItem="40h-wU-97b" firstAttribute="top" secondItem="sVr-Wk-ZuF" secondAttribute="bottom" constant="31" id="CMY-qr-kNO"/>
                            <constraint firstItem="sVr-Wk-ZuF" firstAttribute="top" secondItem="Hh8-dM-aOr" secondAttribute="bottom" constant="31" id="Cy8-7y-3yv"/>
                            <constraint firstItem="Hh8-dM-aOr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="18" id="FKJ-Z1-nbY"/>
                            <constraint firstItem="YxA-83-XdC" firstAttribute="top" secondItem="TnD-bc-weh" secondAttribute="bottom" constant="37" id="Ixu-Ye-0Wg"/>
                            <constraint firstItem="40h-wU-97b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="SgX-37-nZf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YxA-83-XdC" secondAttribute="trailing" constant="20" id="T8Z-aT-1YO"/>
                            <constraint firstItem="TnD-bc-weh" firstAttribute="top" secondItem="40h-wU-97b" secondAttribute="bottom" constant="31" id="U6T-ah-dtY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hh8-dM-aOr" secondAttribute="trailing" constant="16" id="Y25-QI-n7k"/>
                            <constraint firstItem="3wc-hd-xx5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="sDA-3C-kPA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TnD-bc-weh" secondAttribute="trailing" constant="20" id="vAX-fe-2di"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="40h-wU-97b" secondAttribute="trailing" constant="20" id="xqL-3z-nKf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="NFh-RY-azE" appends="YES" id="8GB-lz-sYU"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="confirmPassword" destination="TnD-bc-weh" id="Piz-YR-zM3"/>
                        <outlet property="email" destination="sVr-Wk-ZuF" id="Rld-jb-Emw"/>
                        <outlet property="password" destination="40h-wU-97b" id="Kh4-EH-NJr"/>
                        <segue destination="GRQ-dd-cUS" kind="modal" identifier="welcomeToFinishRegistration" id="4Ff-Ic-Hgq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="NFh-RY-azE">
                    <connections>
                        <action selector="backgroundTapped:" destination="BYZ-38-t0r" id="mlF-s8-JSd"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="118.84057971014494" y="103.53260869565219"/>
        </scene>
        <!--Finish Registration View Controller-->
        <scene sceneID="uBb-OO-iAG">
            <objects>
                <viewController id="GRQ-dd-cUS" customClass="FinishRegistrationViewController" customModule="Ping" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wp2-K4-SGt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YMn-Wn-oW1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NdO-M6-zzf">
                                        <rect key="frame" x="43" y="38" width="57" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="57" id="Ci6-C3-H4f"/>
                                            <constraint firstAttribute="height" constant="33" id="t2d-by-fEy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="GRQ-dd-cUS" eventType="touchUpInside" id="HlF-0B-U1G"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vs4-Bg-wqH">
                                        <rect key="frame" x="336" y="38" width="43" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="43" id="l1K-vz-vYF"/>
                                            <constraint firstAttribute="height" constant="33" id="sXV-Js-bNw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="DoneButtonPressed:" destination="GRQ-dd-cUS" eventType="touchUpInside" id="VFp-CR-ov2"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hTi-9I-zwV">
                                        <rect key="frame" x="0.0" y="72" width="414" height="2"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="MyK-vZ-DNg"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7P-uS-NCZ">
                                        <rect key="frame" x="115" y="37" width="184" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.97186310279187815" green="0.95970273067591794" blue="0.96585023961354244" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Vs4-Bg-wqH" secondAttribute="trailing" constant="35" id="A3n-Ng-SHq"/>
                                    <constraint firstAttribute="trailing" secondItem="X7P-uS-NCZ" secondAttribute="trailing" constant="115" id="EHn-Bg-kNK"/>
                                    <constraint firstItem="NdO-M6-zzf" firstAttribute="centerY" secondItem="X7P-uS-NCZ" secondAttribute="centerY" constant="2.5" id="MhL-dI-TKm"/>
                                    <constraint firstItem="Vs4-Bg-wqH" firstAttribute="centerY" secondItem="YMn-Wn-oW1" secondAttribute="centerY" constant="17" id="N8p-hL-5Pv"/>
                                    <constraint firstAttribute="height" constant="75" id="OOe-1E-GJo"/>
                                    <constraint firstAttribute="bottom" secondItem="hTi-9I-zwV" secondAttribute="bottom" constant="1" id="YLY-GN-Tfg"/>
                                    <constraint firstItem="X7P-uS-NCZ" firstAttribute="leading" secondItem="YMn-Wn-oW1" secondAttribute="leading" constant="115" id="dhj-wY-ZQL"/>
                                    <constraint firstAttribute="trailing" secondItem="hTi-9I-zwV" secondAttribute="trailing" id="fhl-VX-1jJ"/>
                                    <constraint firstItem="hTi-9I-zwV" firstAttribute="leading" secondItem="YMn-Wn-oW1" secondAttribute="leading" id="hlK-Ch-SC6"/>
                                    <constraint firstItem="X7P-uS-NCZ" firstAttribute="centerY" secondItem="YMn-Wn-oW1" secondAttribute="centerY" constant="14.5" id="i5x-VE-8gh"/>
                                    <constraint firstItem="X7P-uS-NCZ" firstAttribute="centerX" secondItem="YMn-Wn-oW1" secondAttribute="centerX" id="q98-Sw-KAU"/>
                                    <constraint firstItem="NdO-M6-zzf" firstAttribute="leading" secondItem="YMn-Wn-oW1" secondAttribute="leading" constant="43" id="syk-sj-HNa"/>
                                    <constraint firstItem="NdO-M6-zzf" firstAttribute="centerY" secondItem="YMn-Wn-oW1" secondAttribute="centerY" constant="17" id="yFk-xi-JML"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatarPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="vxx-fR-YhA">
                                <rect key="frame" x="157" y="83" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Cr7-Os-nW5"/>
                                    <constraint firstAttribute="width" constant="100" id="TuF-2a-CbU"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Voa-N7-vPD">
                                <rect key="frame" x="16" y="193" width="382" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vv3-XQ-CfW">
                                <rect key="frame" x="16" y="273" width="382" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fe9-kM-GPa">
                                <rect key="frame" x="16" y="313" width="382" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Vc-Qf-t40">
                                <rect key="frame" x="16" y="353" width="382" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FQC-mo-Wfv">
                                <rect key="frame" x="16" y="233" width="382" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YMn-Wn-oW1" firstAttribute="top" secondItem="wp2-K4-SGt" secondAttribute="top" id="1rl-mb-qh1"/>
                            <constraint firstItem="Vv3-XQ-CfW" firstAttribute="top" secondItem="FQC-mo-Wfv" secondAttribute="bottom" constant="10" id="3OK-kk-ozu"/>
                            <constraint firstItem="vxx-fR-YhA" firstAttribute="top" secondItem="YMn-Wn-oW1" secondAttribute="bottom" constant="8" id="7Mh-GI-fDP"/>
                            <constraint firstItem="FQC-mo-Wfv" firstAttribute="leading" secondItem="RJB-CT-IuK" secondAttribute="leading" constant="16" id="7S9-8w-aWM"/>
                            <constraint firstItem="Vv3-XQ-CfW" firstAttribute="leading" secondItem="RJB-CT-IuK" secondAttribute="leading" constant="16" id="FTl-5x-upe"/>
                            <constraint firstItem="fe9-kM-GPa" firstAttribute="leading" secondItem="RJB-CT-IuK" secondAttribute="leading" constant="16" id="JhF-Yd-vGb"/>
                            <constraint firstItem="YMn-Wn-oW1" firstAttribute="trailing" secondItem="RJB-CT-IuK" secondAttribute="trailing" id="LM4-d5-gWb"/>
                            <constraint firstItem="Voa-N7-vPD" firstAttribute="leading" secondItem="RJB-CT-IuK" secondAttribute="leading" constant="16" id="M4F-bB-HUD"/>
                            <constraint firstItem="RJB-CT-IuK" firstAttribute="trailing" secondItem="FQC-mo-Wfv" secondAttribute="trailing" constant="16" id="PRt-VP-kXg"/>
                            <constraint firstItem="vxx-fR-YhA" firstAttribute="centerX" secondItem="RJB-CT-IuK" secondAttribute="centerX" id="QxF-sH-rpX"/>
                            <constraint firstItem="9Vc-Qf-t40" firstAttribute="leading" secondItem="RJB-CT-IuK" secondAttribute="leading" constant="16" id="abR-Q7-M1S"/>
                            <constraint firstItem="YMn-Wn-oW1" firstAttribute="leading" secondItem="RJB-CT-IuK" secondAttribute="leading" id="bBG-bo-hIy"/>
                            <constraint firstItem="RJB-CT-IuK" firstAttribute="trailing" secondItem="fe9-kM-GPa" secondAttribute="trailing" constant="16" id="cDl-Z6-bYK"/>
                            <constraint firstItem="RJB-CT-IuK" firstAttribute="trailing" secondItem="9Vc-Qf-t40" secondAttribute="trailing" constant="16" id="hpR-TK-De9"/>
                            <constraint firstItem="Voa-N7-vPD" firstAttribute="top" secondItem="vxx-fR-YhA" secondAttribute="bottom" constant="10" id="mPa-9Y-otM"/>
                            <constraint firstItem="RJB-CT-IuK" firstAttribute="trailing" secondItem="Vv3-XQ-CfW" secondAttribute="trailing" constant="16" id="mim-4P-Mlt"/>
                            <constraint firstItem="9Vc-Qf-t40" firstAttribute="top" secondItem="fe9-kM-GPa" secondAttribute="bottom" constant="10" id="qHA-OI-JZq"/>
                            <constraint firstItem="FQC-mo-Wfv" firstAttribute="top" secondItem="Voa-N7-vPD" secondAttribute="bottom" constant="10" id="rsT-Fy-ufT"/>
                            <constraint firstItem="RJB-CT-IuK" firstAttribute="trailing" secondItem="Voa-N7-vPD" secondAttribute="trailing" constant="16" id="zba-M0-hM9"/>
                            <constraint firstItem="fe9-kM-GPa" firstAttribute="top" secondItem="Vv3-XQ-CfW" secondAttribute="bottom" constant="10" id="zn4-C6-FPG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RJB-CT-IuK"/>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="vxx-fR-YhA" id="2dM-KL-PxS"/>
                        <outlet property="cityTextField" destination="fe9-kM-GPa" id="cP5-og-gJr"/>
                        <outlet property="countryTextFiled" destination="Vv3-XQ-CfW" id="e5H-p3-49a"/>
                        <outlet property="lastNameTextField" destination="FQC-mo-Wfv" id="tsW-pB-MeH"/>
                        <outlet property="nameTextField" destination="Voa-N7-vPD" id="ySS-qA-MIa"/>
                        <outlet property="phoneNumberTextFiled" destination="9Vc-Qf-t40" id="o0L-jl-3vU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9LP-vP-zP3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843.47826086956525" y="103.53260869565219"/>
        </scene>
        <!--Chats-->
        <scene sceneID="CBw-cP-pmn">
            <objects>
                <viewController id="zFI-Bl-uWf" customClass="ChatViewController" customModule="Ping" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p44-KQ-mCX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ARS-be-rv5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="recentCell" id="rvr-Uv-KqH" customClass="RecentChatTableViewCell" customModule="Ping" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rvr-Uv-KqH" id="vhY-pP-xxr">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="99.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatarPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="3HV-DZ-T5o">
                                                    <rect key="frame" x="5" y="10" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="Ckr-hw-NDx"/>
                                                        <constraint firstAttribute="width" constant="80" id="OYq-Id-zDh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gL0-T7-7VS">
                                                    <rect key="frame" x="93" y="17" width="0.0" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="yZO-3T-vnx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YD0-M4-hfK">
                                                    <rect key="frame" x="93" y="45" width="225" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="rzm-tq-K4D"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VaY-br-rLQ">
                                                    <rect key="frame" x="326" y="48" width="30" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bO-r7-3qY">
                                                            <rect key="frame" x="0.0" y="5" width="30" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="50S-ru-A5r"/>
                                                        <constraint firstItem="7bO-r7-3qY" firstAttribute="centerX" secondItem="VaY-br-rLQ" secondAttribute="centerX" id="Nwl-zu-hj5"/>
                                                        <constraint firstAttribute="width" constant="30" id="b2m-59-1PD"/>
                                                        <constraint firstItem="7bO-r7-3qY" firstAttribute="centerY" secondItem="VaY-br-rLQ" secondAttribute="centerY" id="by6-cz-ZK5"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12/12/99 " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gd2-zO-KI3">
                                                    <rect key="frame" x="313" y="17" width="60" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="hoq-e0-Iuj"/>
                                                        <constraint firstAttribute="height" constant="28" id="ypn-34-zMP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="VaY-br-rLQ" secondAttribute="bottom" constant="11" id="93I-8G-BjC"/>
                                                <constraint firstItem="gL0-T7-7VS" firstAttribute="top" secondItem="vhY-pP-xxr" secondAttribute="topMargin" constant="6" id="B4K-VY-FTA"/>
                                                <constraint firstItem="YD0-M4-hfK" firstAttribute="bottom" secondItem="vhY-pP-xxr" secondAttribute="bottomMargin" id="Kgk-sr-bO8"/>
                                                <constraint firstItem="Gd2-zO-KI3" firstAttribute="trailing" secondItem="vhY-pP-xxr" secondAttribute="trailingMargin" constant="5" id="PqS-b1-gCQ"/>
                                                <constraint firstItem="7bO-r7-3qY" firstAttribute="leading" secondItem="YD0-M4-hfK" secondAttribute="trailing" constant="8" id="Q4q-T3-rlI"/>
                                                <constraint firstItem="3HV-DZ-T5o" firstAttribute="centerY" secondItem="vhY-pP-xxr" secondAttribute="centerY" id="c7m-Ec-72F"/>
                                                <constraint firstItem="YD0-M4-hfK" firstAttribute="leading" secondItem="3HV-DZ-T5o" secondAttribute="trailing" constant="8" id="fYy-QA-bSQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="VaY-br-rLQ" secondAttribute="trailing" constant="12" id="l2e-fH-o7u"/>
                                                <constraint firstItem="gL0-T7-7VS" firstAttribute="leading" secondItem="3HV-DZ-T5o" secondAttribute="trailing" constant="8" id="nar-Df-udb"/>
                                                <constraint firstItem="Gd2-zO-KI3" firstAttribute="top" secondItem="vhY-pP-xxr" secondAttribute="topMargin" constant="6" id="qpl-6Q-Yva"/>
                                                <constraint firstItem="3HV-DZ-T5o" firstAttribute="leading" secondItem="vhY-pP-xxr" secondAttribute="leading" constant="5" id="wN8-1A-0cW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="3HV-DZ-T5o" id="6h7-Rf-3TG"/>
                                            <outlet property="counterBackground" destination="VaY-br-rLQ" id="cuZ-05-6Ns"/>
                                            <outlet property="counterView" destination="7bO-r7-3qY" id="yh8-u8-gOO"/>
                                            <outlet property="dateLabel" destination="Gd2-zO-KI3" id="cTp-Uf-VDl"/>
                                            <outlet property="lastMessageLabel" destination="YD0-M4-hfK" id="TI4-zN-L88"/>
                                            <outlet property="nameLabel" destination="gL0-T7-7VS" id="VXl-B4-nPH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zFI-Bl-uWf" id="Zpi-Cb-tWx"/>
                                    <outlet property="delegate" destination="zFI-Bl-uWf" id="kgP-KK-tJt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ARS-be-rv5" firstAttribute="trailing" secondItem="8Lt-cM-clN" secondAttribute="trailing" id="QNf-j0-dEL"/>
                            <constraint firstItem="ARS-be-rv5" firstAttribute="leading" secondItem="8Lt-cM-clN" secondAttribute="leading" id="oua-JQ-s9f"/>
                            <constraint firstAttribute="bottom" secondItem="ARS-be-rv5" secondAttribute="bottom" id="wIF-xt-x7m"/>
                            <constraint firstItem="ARS-be-rv5" firstAttribute="top" secondItem="p44-KQ-mCX" secondAttribute="top" id="wh0-20-D32"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Lt-cM-clN"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="Eby-Bj-RrQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="taz-TT-fyn">
                            <connections>
                                <action selector="createNewChatButtonPressed:" destination="zFI-Bl-uWf" id="gT9-tK-zu9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ARS-be-rv5" id="o5Q-fk-5Bs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q64-RZ-WTO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3376.811594202899" y="-223.36956521739131"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aU9-KF-ss3">
            <objects>
                <tabBarController storyboardIdentifier="mainApplication" id="EyG-Pp-0HV" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EHU-nD-7PO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mDo-di-twP" kind="relationship" relationship="viewControllers" id="ab6-3T-qmU"/>
                        <segue destination="YjT-PW-ywn" kind="relationship" relationship="viewControllers" id="kZm-s4-ZUI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GP0-Ee-6cy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1555" y="106"/>
        </scene>
        <!--Settings-->
        <scene sceneID="tOe-lZ-nXG">
            <objects>
                <tableViewController id="K65-kt-HXu" customClass="SettingsTableTableViewController" customModule="Ping" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QdS-Oj-f8c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="FgH-V9-IJl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="L9T-Ho-63m">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L9T-Ho-63m" id="nuc-RL-sm3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Vjv-6D-Mji">
                                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vjv-6D-Mji" id="CEM-IT-sk6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFx-Fr-Cab">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Log Out"/>
                                                    <connections>
                                                        <action selector="logOutButtonPressed:" destination="K65-kt-HXu" eventType="touchUpInside" id="N7e-IA-M4I"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dFx-Fr-Cab" firstAttribute="leading" secondItem="CEM-IT-sk6" secondAttribute="leading" constant="20" id="6GS-om-kHY"/>
                                                <constraint firstAttribute="bottom" secondItem="dFx-Fr-Cab" secondAttribute="bottom" id="E8c-Td-DEl"/>
                                                <constraint firstAttribute="trailing" secondItem="dFx-Fr-Cab" secondAttribute="trailing" constant="20" id="X5W-Ko-2Ft"/>
                                                <constraint firstItem="dFx-Fr-Cab" firstAttribute="top" secondItem="CEM-IT-sk6" secondAttribute="top" id="cb2-aV-mjn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="fbI-C7-OnS">
                                        <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fbI-C7-OnS" id="7FI-sG-eup">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="K65-kt-HXu" id="e16-2U-YMw"/>
                            <outlet property="delegate" destination="K65-kt-HXu" id="V4l-u0-xpU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="F1g-NA-oKD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mtx-YW-V0c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3182.608695652174" y="517.66304347826087"/>
        </scene>
        <!--Users Table View Controller-->
        <scene sceneID="lmA-1A-Vf2">
            <objects>
                <tableViewController storyboardIdentifier="userTableView" id="34M-NH-hrz" customClass="UsersTableViewController" customModule="Ping" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xRG-Ex-94V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="jyJ-F6-YLL">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="9R6-4l-Xj5">
                                    <rect key="frame" x="8" y="8" width="398" height="29"/>
                                    <segments>
                                        <segment title="MyCity"/>
                                        <segment title="MyCountry"/>
                                        <segment title="All"/>
                                    </segments>
                                    <connections>
                                        <action selector="filterSegmentValueChanged:" destination="34M-NH-hrz" eventType="valueChanged" id="1oe-g3-1ph"/>
                                    </connections>
                                </segmentedControl>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="9R6-4l-Xj5" secondAttribute="trailing" constant="8" id="4WT-4D-xbB"/>
                                <constraint firstItem="9R6-4l-Xj5" firstAttribute="centerX" secondItem="jyJ-F6-YLL" secondAttribute="centerX" id="7EI-jT-Gm8"/>
                                <constraint firstItem="9R6-4l-Xj5" firstAttribute="centerY" secondItem="jyJ-F6-YLL" secondAttribute="centerY" id="9jZ-V8-OO5"/>
                                <constraint firstItem="9R6-4l-Xj5" firstAttribute="leading" secondItem="jyJ-F6-YLL" secondAttribute="leading" constant="8" id="Msb-N7-2UP"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" id="uGw-EQ-1vs" customClass="UserTableViewCell" customModule="Ping" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uGw-EQ-1vs" id="Fvj-mw-XXP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="79.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FULL NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0To-6e-eQ4">
                                            <rect key="frame" x="76" y="29.333333333333329" width="318" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatarPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="n16-XL-1lU">
                                            <rect key="frame" x="8" y="10" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="HLt-8I-fTl"/>
                                                <constraint firstAttribute="width" constant="60" id="fwm-4C-Swb"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="n16-XL-1lU" firstAttribute="leading" secondItem="Fvj-mw-XXP" secondAttribute="leading" constant="8" id="3cj-RC-2SO"/>
                                        <constraint firstItem="n16-XL-1lU" firstAttribute="centerY" secondItem="Fvj-mw-XXP" secondAttribute="centerY" id="4W3-8v-bp8"/>
                                        <constraint firstItem="0To-6e-eQ4" firstAttribute="centerY" secondItem="Fvj-mw-XXP" secondAttribute="centerY" id="HwU-yu-Nbd"/>
                                        <constraint firstItem="0To-6e-eQ4" firstAttribute="leading" secondItem="n16-XL-1lU" secondAttribute="trailing" constant="8" id="ILN-at-YCe"/>
                                        <constraint firstItem="0To-6e-eQ4" firstAttribute="trailing" secondItem="Fvj-mw-XXP" secondAttribute="trailingMargin" id="aEq-cO-kzx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="n16-XL-1lU" id="QbB-XW-p1n"/>
                                    <outlet property="fullNameLabel" destination="0To-6e-eQ4" id="bro-Wm-hbI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="34M-NH-hrz" id="z4h-gn-SGd"/>
                            <outlet property="delegate" destination="34M-NH-hrz" id="AZZ-Br-4wk"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="headerView" destination="jyJ-F6-YLL" id="bTr-um-3Ha"/>
                        <outlet property="userSegment" destination="9R6-4l-Xj5" id="aIk-vF-KML"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zde-rS-BTZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5865.217391304348" y="-105.16304347826087"/>
        </scene>
        <!--Profile View Table View Controller-->
        <scene sceneID="exB-kM-wtn">
            <objects>
                <tableViewController storyboardIdentifier="profileView" id="D3M-ec-KUy" customClass="ProfileViewTableViewController" customModule="Ping" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0Cb-CL-Ear">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="separatorColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="HwK-G8-Uy2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="vvX-SK-fcU">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vvX-SK-fcU" id="j8b-17-qAy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatarPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="3Lo-gf-wh8">
                                                    <rect key="frame" x="20" y="10" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="K3L-VY-xgQ"/>
                                                        <constraint firstAttribute="height" constant="80" id="bkZ-PV-EsA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Le-hG-T8R">
                                                    <rect key="frame" x="108" y="59" width="286" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nj7-ab-cmT">
                                                    <rect key="frame" x="108" y="19" width="286" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="9Le-hG-T8R" secondAttribute="bottom" constant="6" id="3WG-Ow-4fI"/>
                                                <constraint firstItem="3Lo-gf-wh8" firstAttribute="leading" secondItem="j8b-17-qAy" secondAttribute="leading" constant="20" id="4ui-ld-R55"/>
                                                <constraint firstItem="nj7-ab-cmT" firstAttribute="trailing" secondItem="j8b-17-qAy" secondAttribute="trailingMargin" id="CVD-mh-MRb"/>
                                                <constraint firstItem="3Lo-gf-wh8" firstAttribute="centerY" secondItem="j8b-17-qAy" secondAttribute="centerY" id="FVd-eX-B6O"/>
                                                <constraint firstItem="nj7-ab-cmT" firstAttribute="top" secondItem="j8b-17-qAy" secondAttribute="topMargin" constant="8" id="TnI-sh-e9r"/>
                                                <constraint firstItem="9Le-hG-T8R" firstAttribute="leading" secondItem="3Lo-gf-wh8" secondAttribute="trailing" constant="8" id="g6u-si-bwD"/>
                                                <constraint firstItem="nj7-ab-cmT" firstAttribute="leading" secondItem="3Lo-gf-wh8" secondAttribute="trailing" constant="8" id="oCL-LS-CDD"/>
                                                <constraint firstItem="9Le-hG-T8R" firstAttribute="trailing" secondItem="j8b-17-qAy" secondAttribute="trailingMargin" id="x18-oG-10b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="i5L-Yy-wqH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="65" id="KUa-gd-HSj">
                                        <rect key="frame" x="0.0" y="156" width="414" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KUa-gd-HSj" id="Iaj-aN-85L">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="64.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SIY-EG-u6G">
                                                    <rect key="frame" x="192" y="7.3333333333333357" width="30" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="EQg-VF-ZTC"/>
                                                        <constraint firstAttribute="height" constant="50" id="qlC-mH-0Re"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nmJ-e5-ONO">
                                                    <rect key="frame" x="20" y="11" width="164" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="164" id="DTr-IZ-O1u"/>
                                                        <constraint firstAttribute="height" constant="43" id="oLj-X1-R2Z"/>
                                                    </constraints>
                                                    <state key="normal" image="call"/>
                                                    <connections>
                                                        <action selector="callButtonPressed:" destination="D3M-ec-KUy" eventType="touchUpInside" id="H2e-iK-VNk"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHa-AH-tdy">
                                                    <rect key="frame" x="230" y="11" width="164" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="AEB-8G-6fh"/>
                                                        <constraint firstAttribute="width" constant="164" id="qGy-4t-OJh"/>
                                                    </constraints>
                                                    <state key="normal" image="message"/>
                                                    <connections>
                                                        <action selector="messageButtonPressed:" destination="D3M-ec-KUy" eventType="touchUpInside" id="laW-Aw-rXP"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fHa-AH-tdy" firstAttribute="trailing" secondItem="Iaj-aN-85L" secondAttribute="trailingMargin" id="8Il-pK-xoq"/>
                                                <constraint firstItem="nmJ-e5-ONO" firstAttribute="centerY" secondItem="Iaj-aN-85L" secondAttribute="centerY" id="AkM-Xt-fLF"/>
                                                <constraint firstItem="SIY-EG-u6G" firstAttribute="centerY" secondItem="Iaj-aN-85L" secondAttribute="centerY" id="Qhp-bk-mDm"/>
                                                <constraint firstItem="fHa-AH-tdy" firstAttribute="centerY" secondItem="Iaj-aN-85L" secondAttribute="centerY" id="Xry-JV-Ppm"/>
                                                <constraint firstItem="fHa-AH-tdy" firstAttribute="leading" secondItem="SIY-EG-u6G" secondAttribute="trailing" constant="8" id="arD-sH-qTU"/>
                                                <constraint firstItem="nmJ-e5-ONO" firstAttribute="leading" secondItem="Iaj-aN-85L" secondAttribute="leadingMargin" id="dWd-Nl-jqF"/>
                                                <constraint firstItem="SIY-EG-u6G" firstAttribute="leading" secondItem="nmJ-e5-ONO" secondAttribute="trailing" constant="8" id="ifd-RP-N1g"/>
                                                <constraint firstItem="SIY-EG-u6G" firstAttribute="centerX" secondItem="Iaj-aN-85L" secondAttribute="centerX" id="mFI-GP-7TR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-3" id="jVU-b1-Pw4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="HMk-Bg-NfI">
                                        <rect key="frame" x="0.0" y="249" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HMk-Bg-NfI" id="Sb4-hX-6wi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GWi-q5-acl">
                                                    <rect key="frame" x="20" y="6" width="374" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="Block User">
                                                        <color key="titleColor" red="1" green="0.088816739184288451" blue="0.05820129353373682" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="blockUserButtonPressed:" destination="D3M-ec-KUy" eventType="touchUpInside" id="aFR-xD-VbE"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="D3M-ec-KUy" id="Me0-35-uu4"/>
                            <outlet property="delegate" destination="D3M-ec-KUy" id="ggx-qb-KgX"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="avatarImageView" destination="3Lo-gf-wh8" id="Utb-gO-KGN"/>
                        <outlet property="blockUserButton" destination="GWi-q5-acl" id="DLM-9P-MBj"/>
                        <outlet property="callButton" destination="nmJ-e5-ONO" id="sDE-o5-cO1"/>
                        <outlet property="fullNameLabel" destination="nj7-ab-cmT" id="GDg-Lo-Y3b"/>
                        <outlet property="messageButton" destination="fHa-AH-tdy" id="jMp-ME-Pga"/>
                        <outlet property="phoneNumberLabel" destination="9Le-hG-T8R" id="7ZU-kO-WNg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0qf-5C-xbr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6775.36231884058" y="-105.16304347826087"/>
        </scene>
        <!--Settings-->
        <scene sceneID="AhE-UU-Wgu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YjT-PW-ywn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="EOb-ZK-Ton"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pra-LX-8wQ">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K65-kt-HXu" kind="relationship" relationship="rootViewController" id="OBE-Xo-UQx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zmu-ip-ucW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2469.5652173913045" y="517.66304347826087"/>
        </scene>
        <!--Chats-->
        <scene sceneID="tzb-W9-4xa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mDo-di-twP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" image="chat" id="syh-IW-Zu6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lkb-0Q-c5y">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zFI-Bl-uWf" kind="relationship" relationship="rootViewController" id="7ZJ-9i-i9q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MYg-Hw-5KV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2469.5652173913045" y="-223.36956521739131"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatarPlaceholder" width="101" height="101"/>
        <image name="call" width="30" height="30"/>
        <image name="chat" width="25" height="25"/>
        <image name="message" width="30" height="30"/>
        <image name="settings" width="25" height="25"/>
    </resources>
</document>
